{
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "tailwind-portfolio.html"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ]
}